{
  "generator-react-firebase": {
    "promptValues": {
      "githubUser": "gohandrogo",
      "firebaseName": "gohandrogo",
      "firebaseKey": "TBD",
      "includeRedux": true,
      "includeFirestore": true,
      "otherFeatures": [
        "Tests for React Components (Jest)",
        "Tests for UI (Cypress)"
      ],
      "deployTo": "firebase"
    }
  }
}
